Manifest-Version: 1.0
Class-Path: mssql-jdbc-7.0.0.jre8.jar json-20180813.jar tika-batch-1.1
 9.1.jar tika-core-1.19.1.jar tika-serialization-1.19.1.jar gson-2.8.5
 .jar commons-compress-1.18.jar commons-cli-1.4.jar commons-io-2.6.jar
  slf4j-log4j12-1.7.25.jar slf4j-api-1.7.25.jar log4j-1.2.17.jar jcl-o
 ver-slf4j-1.7.25.jar jul-to-slf4j-1.7.25.jar tika-parsers-1.19.1.jar 
 tika-core-1.19.1.jar jaxb-core-2.3.0.1.jar jaxb-api-2.3.0.jar txw2-2.
 3.0.1.jar istack-commons-runtime-3.0.5.jar jaxb-runtime-2.3.0.1.jar s
 tax-ex-1.7.8.jar FastInfoset-1.2.13.jar activation-1.1.1.jar vorbis-j
 ava-tika-0.8.jar jackcess-2.1.12.jar commons-lang-2.6.jar jackcess-en
 crypt-2.1.4.jar jmatio-1.5.jar apache-mime4j-core-0.8.2.jar apache-mi
 me4j-dom-0.8.2.jar commons-compress-1.18.jar xz-1.8.jar parso-2.0.9.j
 ar dec-0.1.2.jar commons-codec-1.11.jar pdfbox-2.0.12.jar fontbox-2.0
 .12.jar pdfbox-tools-2.0.12.jar jempbox-1.8.16.jar bcmail-jdk15on-1.6
 0.jar bcpkix-jdk15on-1.60.jar bcprov-jdk15on-1.60.jar poi-4.0.0.jar c
 ommons-collections4-4.2.jar poi-scratchpad-4.0.0.jar poi-ooxml-4.0.0.
 jar poi-ooxml-schemas-4.0.0.jar xmlbeans-3.0.1.jar curvesapi-1.04.jar
  tagsoup-1.2.1.jar asm-6.2.jar isoparser-1.1.22.jar metadata-extracto
 r-2.11.0.jar xmpcore-5.1.3.jar boilerpipe-1.1.0.jar rome-1.5.1.jar ro
 me-utils-1.5.1.jar vorbis-java-core-0.8.jar juniversalchardet-1.0.3.j
 ar jhighlight-1.0.3.jar java-libpst-0.8.1.jar junrar-2.0.0.jar cxf-rt
 -rs-client-3.2.6.jar cxf-rt-transports-http-3.2.6.jar cxf-core-3.2.6.
 jar woodstox-core-5.1.0.jar stax2-api-4.1.jar xmlschema-core-2.2.3.ja
 r cxf-rt-frontend-jaxrs-3.2.6.jar javax.ws.rs-api-2.1.jar javax.annot
 ation-api-1.3.jar commons-exec-1.3.jar opennlp-tools-1.9.0.jar common
 s-io-2.6.jar json-simple-1.1.1.jar openjson-1.0.10.jar gson-2.8.5.jar
  slf4j-api-1.7.25.jar jul-to-slf4j-1.7.25.jar jcl-over-slf4j-1.7.25.j
 ar netcdf4-4.5.5.jar jcip-annotations-1.0.jar grib-4.5.5.jar protobuf
 -java-2.5.0.jar bzip2-0.9.1.jar jna-4.3.0.jar jsoup-1.11.3.jar cdm-4.
 5.5.jar udunits-4.5.5.jar joda-time-2.2.jar quartz-2.2.0.jar c3p0-0.9
 .1.1.jar ehcache-core-2.6.2.jar guava-17.0.jar jcommander-1.35.jar ht
 tpservices-4.5.5.jar httpclient-4.5.6.jar httpcore-4.4.10.jar httpmim
 e-4.5.6.jar commons-csv-1.5.jar sis-utility-0.8.jar unit-api-1.0.jar 
 sis-netcdf-0.8.jar sis-storage-0.8.jar sis-feature-0.8.jar sis-refere
 ncing-0.8.jar sis-metadata-0.8.jar geoapi-3.0.1.jar sentiment-analysi
 s-parser-0.1.jar uimafit-core-2.2.0.jar uimaj-core-2.9.0.jar jdom2-2.
 0.6.jar jackson-core-2.9.6.jar jackson-databind-2.9.6.jar jackson-ann
 otations-2.9.6.jar jbig2-imageio-3.0.2.jar jai-imageio-core-1.4.0.jar
Main-Class: tst.tessa.Main

